class Intern < ApplicationRecord
  enum department: {
    人文学類: 0,
    比較文化学類: 1,
    日本語・日本文化学類: 2,
    社会学類: 3,
    国際総合学類: 4,
    教育学類: 5,
    心理学類: 6,
    障害科学類: 7,
    生物学類: 8,
    生物資源学類: 9,
    地球学類: 10,
    数学類: 11,
    物理学類: 12,
    化学類: 13,
    応用理工学類: 14,
    工学システム学類: 15,
    社会工学類: 16,
    情報科学類: 17,
    情報メディア創生学類: 18,
    知識情報・図書館学類: 19,
    医学類: 20,
    看護学類: 21,
    医療科学類: 22,
    体育専門学群: 23,
    芸術専門学群: 24,
    教育研究科: 25,
    人文社会科学研究科: 26,
    ビジネス科学研究科: 27,
    数理物質科学研究科: 28,
    システム情報工学研究科: 29,
    生命環境科学研究科: 30,
    人間総合科学研究科: 31,
    図書館情報メディア研究科: 32,
    グローバル教育院: 33
  }, _prefix: true

  enum grade: {
    学類1年: 0,
    学類2年: 1,
    学類3年: 2,
    学類4年: 3,
    修士1年: 4,
    修士2年: 5,
    博士1年: 6,
    博士2年: 7,
    博士3年: 8,
    既卒: 9
  }, _prefix: true

  enum industry: {
    IT: 0,
    メーカー: 1,
    商社: 2,
    金融: 3,
    コンサル: 4,
    エンタメ: 5,
    教育: 6,
    医療: 7,
    広告: 8
  }, _prefix: true

  enum occupation: {
    エンジニア: 0,
    デザイナー: 1,
    PM: 2,
    マーケター: 3,
    コンサルタント: 4,
    営業: 5,
    研究職: 6
  }, _prefix: true
end
