class Intern < ApplicationRecord
  belongs_to :recruitment, optional: true
  has_many :intern_features
  has_many :features, through: :intern_features

  enum department: {
    人文学類: 0,
    比較文化学類: 1,
    日本語・日本文化学類: 2,
    社会学類: 3,
    国際総合学類: 4,
    教育学類: 5,
    心理学類: 6,
    障害科学類: 7,
    生物学類: 8,
    生物資源学類: 9,
    地球学類: 10,
    数学類: 11,
    物理学類: 12,
    化学類: 13,
    応用理工学類: 14,
    工学システム学類: 15,
    社会工学類: 16,
    情報科学類: 17,
    情報メディア創生学類: 18,
    知識情報・図書館学類: 19,
    医学類: 20,
    看護学類: 21,
    医療科学類: 22,
    体育専門学群: 23,
    芸術専門学群: 24,
    人文社会科学研究群: 25,
    ビジネス科学研究群: 26,
    法曹専攻: 27,
    国際経営プロフェッショナル専攻: 28,
    数理物質科学研究群: 29,
    システム情報工学研究群: 30,
    生命地球科学研究群: 31,
    国際連携持続環境科学専攻: 32,
    人間総合科学研究群: 33,
    スポーツ国際開発学共同専攻: 34,
    大学体育スポーツ高度化共同専攻: 35,
    国際連携食料健康科学専攻: 36,
    グローバル教育院: 37
  }, _prefix: true

  enum grade: {
    "1年": 0,
    "2年": 1,
    "3年": 2,
    "4年": 3,
    "修士1年": 4,
    "修士2年": 5,
    "博士1年": 6,
    "博士2年": 7,
    "博士3年": 8,
    "既卒": 9
  }, _prefix: true

  enum industry: {
    IT: 0,
    メーカー: 1,
    商社: 2,
    金融: 3,
    コンサル: 4,
    エンタメ: 5,
    教育: 6,
    医療: 7,
    広告: 8
  }, _prefix: true

  enum occupation: {
    エンジニア: 0,
    デザイナー: 1,
    PM: 2,
    マーケター: 3,
    コンサルタント: 4,
    営業: 5,
    研究職: 6,
    メンター: 7,
  }, _prefix: true
end
